@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --very_dark_blue: hsl(233, 47%, 7%);
    --dark_desaturated_blue: hsl(244, 38%, 16%);
    --soft_violet: hsl(277, 64%, 61%);

    --White: hsl(0, 0%, 100%);
    --slightly_transparent_white: hsla(0, 0%, 100%, 0.75);
    --slightly_transparent_white: hsla(0, 0%, 100%, 0.6);

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter', 'Lexend Deca', sans-serif;
    min-height: 100vh;
    background-color: var(--very_dark_blue);
    display: flex;
    align-items: center;
    font-size: 15px;
}

.container{
    max-width: 1020px;
    margin: 0 auto;
}

.all-contents{
    background-color: var(--dark_desaturated_blue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
    margin: 2rem;
}

.img-content{
    position: relative;
}

.img-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-content{
    padding: 13%;
}

.head-title{
    color: var(--White);
    font-weight: 700;
    padding-bottom: 22px;
}

.head-title span{
    color: var(--soft_violet);
}

.subtitle{
    color: var(--White);
    line-height: 1.8;
}

.status-box{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 50px;
}

.status-box p{
    color: var(--slightly_transparent_white);
}

.status-box p.num{
    color: var(--White);
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
    body{
        font-size: 12px;
    }

    .text-content{
        padding: 12%;
    }

    .head-title{
        font-size: 22px;
    }

    .status-box{
        padding-top: 30px;
    }

    .status-box p.num{
        font-size: 17px;
    }
}

@media only screen and (max-width: 425px){
    body{
        text-align: center;
    }

    .all-contents{
        grid-template-columns: 1fr;
    }

    .img-content{
        order: -1;
    }

    .text-content{
        padding: 12% 8%;
    }

    .head-title{
        font-size: 23px;
        line-height: 1.4;
    }

    .status-box{
        flex-direction: column;
        padding-top: 30px;
    }

    .status-box div{
        margin-top: 20px;
    }
}